h1{
    text-align: center;
}
.map{
    padding: 50px;
}
.info{
    padding: 50px;
    font-size: 25px;
    color: green;
}
.main{
    display: flex;
}
.form{  
    background-color: #003e29;
    padding: 50px;
    margin: 50px;
    border: 1px solid #ccc;
    border-radius: 4px; 
}
label{
    font-size: 25px;
    color: white;
   }
input{
    padding: 5px;
    border: 5px green ;
    border: 1px solid #ccc;
    border-radius: 4px; 
    width: 100%;
    margin-bottom: 25px;
    margin-top: 10px;
}
form .button{
    color:white;
}
.hello{
    height: 75px;
}