h1{
    color: green;
    text-align: center;
}
.facts p{
    color:green;
    text-align: center; 
    font-size: 25px;
}
.bgimage {
    background-image: url('images/homebg.jpg');
    background-size: cover;
    background-position: center;
    width: 1333px;
    height: 500px;
    margin-bottom: 50px;
  }
  .community {
    background-image: url('images/6432897.jpg');
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 350px;
    margin-left: 100px;
    margin-top: 30px;
    
  }
  .community-section{
 text-align: justify;
 height: 500px;
 width:500px;
 color: green;
 margin-right: 150px;
 font-size: 20px;
  }
  .commain{
    display: flex;
    justify-content: space-between;
  }
.whyus-section h1{
  padding-top: 0%;
  margin-top: 0%;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(185, 151, 151);
  transition: 0.3s;
  background-color: rgb(226, 222, 221);
  height: 200px;
  width:250px;
  margin: 50px;
color:rgb(54, 182, 37);
border-radius: 0px 80px;
}
/* .card :hover{
  box-shadow: 0 8px 12px 0 rgb(185, 151, 151);
} */
.container {
  padding: 2px 16px;
  text-align: justify;
}
.container :hover{
  box-shadow: none;
}
.cardmain{
  display: flex;
  justify-content: space-between;
}

.card h4{
  color: brown;
  text-align:center;
  padding-bottom: 10px;
}