.cc{
    padding: 50px;
    margin-left: 20px;
    gap: 95px;
    color: green;
    text-align: justify;
    text-justify: inter-word;
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4,1fr);  
    border: 40px;
    
  }
  .dd{
      box-shadow: 0 0 6px grey;
      padding: 10px;
      padding-left: 15px;
  }
  
  .cc :hover{
      box-shadow: 0 0 15px grey;
     
  }
  .dd :hover{
      box-shadow: none;
  }
  
  button{
      padding: 10px 20px;
      margin: 10px;
      align-content: center;
      color: green;
      font-weight: bold;
  }

  .cart{
    color: white;
    background-color: rgb(223, 87, 87);
  }
  .cart:hover{
        width: 150px;
  }
 
  
  